<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    	<style>

            :root {
                --primary-theme-color: chocolate;
            }

            .navbar {

            }

            footer {
                background-color: var(--primary-theme-color);
            }

            footer a {
                color: white;
                text-decoration: none;
            }
            
            .game-div {

            }

            .main {

            }
            /* The switch - the box around the slider */
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
            }

            /* Hide default HTML checkbox */
            .switch input {
              opacity: 0;
              width: 0;
              height: 0;
            }


            /* The slider */
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: var(--primary-theme-color);
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: var(--primary-theme-color);
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }

            .slider.round:before {
              border-radius: 50%;
            }
    	</style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="https://img.itch.zone/aW1nLzk3NTU2MTguZ2lm/original/V%2F7Vyo.gif" width="80px" height="40px" alt="Team Melon">
                    </a>
                    <label class="switch">
                        <input type="checkbox" id="mode">
                        <span class="slider round"></span>
                    </label>
                </div>
            </nav>
<!--             <div class="carousel slide" data-ride="carousel">
                <div class="carousel-inner bg-info" role="listbox">
                    <div class="carousel-item active">
                        <div class="d-flex align-items-center justify-content-center min-vh-100">
                            <h1 class="display-1">ONE</h1>
                        </div>
                    </div>   
                </div>
            </div> -->
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://img.itch.zone/aW1nLzEwOTI1MzY0LmdpZg==/315x250%23cm/zyx1Xy.gif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://img.itch.zone/aW1nLzgzMDY0MzUuZ2lm/315x250%23cm/Hrrovs.gif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://img.itch.zone/aW1nLzEwMzI3MjIxLmdpZg==/315x250%23cm/%2FscVkk.gif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://img.itch.zone/aW1nLzEwMzI3MjIxLmdpZg==/315x250%23cm/%2FscVkk.gif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://img.itch.zone/aW1nLzEwMzI3MjIxLmdpZg==/315x250%23cm/%2FscVkk.gif" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
        </header>
        <hr>
        <div class="container-fluid text-center main" id="main">
            <div class="row">
                <div class="col game-div">Okay lol</div>
                <div class="col game-div">Okay lol</div>
            </div>    
            <div class="row">
                <div class="col game-div">Okay lol</div>
                <div class="col game-div">Okay lol</div>
            </div>    
            <div class="row">
                <div class="col game-div">Okay lol</div>
                <div class="col game-div">Okay lol</div>
            </div>    
            <div class="row">
                <div class="col game-div">Okay lol</div>
                <div class="col game-div">Okay lol</div>
            </div>
            <div class="row">
                <div class="col game-div">Okay lol</div>
                <div class="col game-div">Okay lol</div>
            </div>
            <div class="row">
                <div class="col game-div">Okay lol</div>
                <div class="col game-div">Okay lol</div>
            </div>
            <div class="row">
                <div class="col game-div">Okay lol</div>
                <div class="col game-div">Okay lol</div>
            </div>
            <div class="row">
                <div class="col game-div">Okay lol</div>
                <div class="col game-div"></div>
            </div>                    
        </div>
        <hr>
        <footer class="container-fluid text-center">
            <br>
            <div class="container" style="padding-left: 150px;">
                <div class="row">
                <div class="col">
                    <a class="row" href="">YouTube</a>
                    <a class="row" href="">Discord</a>
                    <a class="row" href="https://instagram.com/teammelongang">Instagram</a>
                    <a class="row" href="https://teammelon.itch.io/">Itch</a>
                </div>
                <div class="col" style="color: white; padding-top: 60px;">&copy Team Melon</div>
            </div>
            <br>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script>
            let root = document.querySelector(':root');
            const mode = document.getElementById('mode');
            mode.addEventListener('change', ()=>{
                if (getComputedStyle(root).getPropertyValue('--primary-theme-color') == 'chocolate')
                    root.style.setProperty('--primary-theme-color', 'black');
                else
                    root.style.setProperty('--primary-theme-color', 'chocolate');
            });
            
        </script>
    </body>
</html>

<!--
Header :
https://getbootstrap.com/docs/5.3/components/carousel/

Main Body : 

Pages : 

Footer :
 -->